body
{
	margin: 0;
	padding: 0;
	background-color: #b9f2ff;
}

h2
{
	color: #FFD700;
	font-size: 40px;
}

p
{
	font-size: 15px;
	color: #046307;
	text-align: justify;
}

header
{
	background-color: #50C878;
	height: 150px;
	padding-top: 25px;
}

header h1
{
	color: #E0115F;
	text-align: center;
	padding: 0;
	margin: 0;
	font-size: 48px;
}

header h4
{
	color: #FFD700;
	text-align: center;
	padding:  0;
	margin: 0;

}

nav
{
	background-color: #FFD700;
}

nav ul
{
	list-style: none;
	position: relative;
	margin: 0 auto;
	width: 700px;
}

nav ul li
{
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

nav ul li a
{
	text-decoration: none;
	color: #b9f2ff;
	font-weight: bold;
	font-size: 20px
}

nav ul li a
{
	text-decoration: none;
	color: #50C878;
	font-weight: bold;
	font-size: 20px;
}

nav ul li a:hover
{
	color: #046307;
}

.container
{
	width: 1000px;
	margin: 0 auto;
}

.container .banner
{
	padding-top: 25px;
}

.clear
{
	clear:both;
}

.about
{
	padding-top: 25px;
}

.about .text
{
	float: left;
	width: 460px;
}

.about .image
{
	float: right;
	width: 460px;
	padding-top: 30px;
}

footer
{
	margin-top: 50px;
	background-color: #50C878;
	padding-top: 20px;
	padding-bottom: 20px;
}

.copyright
{
	width: 960px;
	margin: 0 auto;
	text-align: center;
	color: #FFD700;
	font-size: 20px;
}